<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hydra Project</title>
		<script src="main.js" type="text/javascript"></script>
		<style>
			body { margin: 0; }
			canvas {
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}

			nav {
				position: absolute;
				z-index: 0;
				color: white;
				width: 100vw;
			}

			footer {
				width: 100%;
				left: 0;
				bottom: 0;
				position: absolute;
			}

			#menu-button {
				float: right;
				background: none;
				border: none;
				color: white;
			}

			#menu-div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				display: block;	
				visibility: hidden;
				backdrop-filter: blur(0px);
				transition: 0.3s;
				text-align: center;
				padding: auto;
			}

			#menu-div > div {
				width: 500px;
				height: 300px;
				margin: auto;
				margin-top: calc((100vh - 300px) / 2);
				margin-bottom: calc((100vh - 300px) / 2);
			}

			#menu-div button {
				display: block;
				width: 100%;
				height: 50%;
				background: none;
				border: none;
				font-size: 56px;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="menu-div">
			<div>
				<button>About Me</button>
				<button>Go Back</button>
			</div>
		</div>
		<button onclick="showMenu()" id="menu-button">Menu</button>
		<script type="module" src="/three.js"></script>
		<!-- Contact -->
		<footer>
		</footer>
	</body>
</html>
